Ejercicio1/Ejercicio1/vistas/datexer2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1.vistas.datexer2"
             Title="Contactos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
        <StackLayout>
        <SearchBar Placeholder="Buscar Contacto"
                       TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="Viewdata"
                            SelectionMode="Single"
                            Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                   
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Editar"
                                       BackgroundColor="Yellow"
                                       CommandParameter="{Binding .}"
                                       IconImageSource="editar.png"
                                       Invoked="SwipeItem_Invoked"/>
                            <SwipeItem Text="Eliminar"
                                       BackgroundColor="Red"
                                       CommandParameter="{Binding .}"
                                       IconImageSource="borra.png"
                                       Invoked="SwipeItem_Invoked_1"/>
                        </SwipeView.LeftItems>
                        
                            <Grid RowSpacing="1">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding id}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>

                            <Label Text="{Binding Nombre}"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="CenterAndExpand"/>
                                                      
                            <Label Text="{Binding Edad}"
                                   Grid.Row="1" Grid.RowSpan="1"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="CenterAndExpand"/>

                        </Grid>

                    </SwipeView>
                </DataTemplate> 
                    
                </CollectionView.ItemTemplate>    
                
                
               
                
            </CollectionView>
                       
        </StackLayout>
    
</ContentPage>